<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ganadores Historia Balon de Oro</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <header>
    <h1>Ganadores</h1>
  </header>

  <div class="carta">
    
    <img src="../imagenes/ganadores balon de oroooo.png" alt="">
    <div class="contenido-carta">
      <h2></h2>
      <p>
        Estos son los privilegiados que han otorgado al menos 1 título de balon de oro a falta del de 2024 que es Rodri, del City.
      </p>
    </div>
  </div>
    <a class="boton-atras" href="../index.html">Inicio</a>
  <footer>
    © 2025 Mi Página. Todos los derechos reservados.
  </footer>

</body>
</html>